<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
</head>
<body>
    <script src = ./script1.js></script>
    <div id="td1" class="alert alert-dark" role="alert">
         <a href="#" id="first" class="alert-link">10</a>
      </div>
      <div id="td2" class="alert alert-dark" role="alert">
         <a href="#" id="second" class="alert-link">9</a>
      </div>
      <div id="td3" class="alert alert-dark" role="alert">
        <a href="#" id="third" class="alert-link">8</a>
      </div>
      <div id="td4"  class="alert alert-dark" role="alert">
         <a href="#" id="fourth" class="alert-link">7</a>
      </div>
      <div id="td5" class="alert alert-dark" role="alert">
         <a href="#" id="fifth" class="alert-link">6</a>
        </div>
      <div id="td6" class="alert alert-dark" role="alert">
         <a href="#" id="sixth" class="alert-link">5</a>
        </div>
      <div id="td7" class="alert alert-dark" role="alert">
         <a href="#" id="seventh" class="alert-link">4</a>
      </div>
      <div id="td8" class="alert alert-dark" role="alert">
         <a href="#" id="eight" class="alert-link">3</a>
      </div>
      <div id="td9" class="alert alert-dark" role="alert">
         <a href="#" id="ninth" class="alert-link">2</a>
        </div>
     <div id="td10" class="alert alert-dark" role="alert">
        <a href="#" id="tenth" class="alert-link">1</a>
     </div>
     <div id="td11" class="alert alert-dark" role="alert">
       <a href="#" id="eleven" class="alert-link">Happy Independence Day</a>
   </div>
</body>
</html>